.mb30{
    margin-bottom: 30px;
}

.mb20{
    margin-bottom: 20px;
}

.mb10{
    margin-bottom: 10px;
}

.mt30{
    margin-top: 30px;
}

.mt20{
    margin-top: 20px;
}

.mt10{
    margin-top: 10px;
}

.tiendas{
    width: 100%;
}

.cvv{
    max-width: 100%;
}

.popover-content{
    width: 250px;
}

.tab-pane {
    display: none;
}

.tab-pane.active{
    display: block;
}

/*ESTILOS DEL RECIBO DE PAGO*/

.tiendas{
    max-width: 100%;
}

.marketing{
    padding-right: 15px;
    padding-left: 15px;
}

/* Supporting marketing content */
.marketing {
    margin: 20px 0;
}
/*.marketing p + h4 {
  margin-top: 28px;
}*/

/* Customize container */

.container-receipt {
    max-width: 730px;
    border: 1px solid #EDEDED;
    margin-top: 30px;
    margin-bottom: 30px;
}



/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    /* Remove the padding we set earlier */
    .marketing{
        padding-right: 0;
        padding-left: 0;
    }
}

.Yellow2 {
    font-size: 25px;
    font-weight: bold;
    color: #FFF;
    /*padding-right: 30px;*/
    /*float: right;*/
    /*width: 345px;
    height: 70px;*/
    text-align: center;
}

p.Yellow2 {
    display: block;
    margin-top: 24px;
}

.amount{
    color: #003A5B;
    font-size: 80px;
    font-weight: bold;
    margin: 0 0 15px 0;
}

.amount small {
    font-size: 30px;
    color: #003A5B;
    font-weight: bold;
}

.container-receipt h1 {
    font-size: 20px;
    font-weight: lighter;
    margin: 8px 0 0 0;
}

@media screen and (max-width: 480px) {
    .amount {
        font-size: 40px;
    }
    .container-receipt h1{
        font-size:16px;
    }
    .spei{
        margin-top:30px;
    }
}

.footer{
    text-align: center;
}

.footer img {
    width: 180px;
}

.datos{ background-color: #f7f7f7;}

.marketing h4 {
    color: #33669a;
    font-size: 35px;
    font-weight: bold;
    line-height: 45px;
    margin-top: 0px; 
}

img.Logo_paynet  {
    width: 130px;
    float: left;
}

.Logo_paynet {
    font-size: 20px;
    font-weight: lighter;
    display: block;
    float: left;
    margin: 10px 12px 0 0;
}

.Big_Bullet {
    width: 45px;
    float: left;
    margin-right: 10px;
}

.Big_Bullet span {
    width: 100%;
    height: 45px;
    display: block;
    border-radius: 50%;
}

.Big_Bullet span, .col2 {
    background-color: #3b3b3b;
}

.data{ margin-top:20px;}

.data_amount{
    background-color: #3b3b3b;
    color:#fff;
    padding: 10px 0 10px 10px;
    margin: 35px 0 0 0;
}

.datos_tiendas {
    background-color: #f7f7f7;
    margin-left: 20px;
    padding: 10px;
    margin-top: 10px;
}
.datos_pago {
    background-color: #f7f7f7;
    /*width: 400px;*/
    margin-left: 20px;
    margin-top:10px;
    padding: 10px;
}
.datos_pago p{ width:300px; font-size: 12px;}

.container-receipt ol {
    font-size: 12px;
    width: 290px;
    padding-left: 20px;
    margin-top:10px;
}

.container-receipt li {
    padding: 5px 0;
    line-height: 16px;
}

.marketing img{ margin-right:10px;}

.data_amount h1 {
    margin: 0;
    padding: 0;
    font-size: 60px;
}

.data_amount h2{ 
    font-size:18px;
    color: #fff;
}

.data_amount .amount {
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 15px 0;
}

.data_amount  .amount small {
    font-size: 30px;
    color: #fff;
    font-weight: bold;
}

.link_tiendas{
    display: inline-block;position: relative;width: 173px;font-size: 11px;
}
